# RM_ZD

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: WDR终端-release.dm  app-release.dm
app/release/baselineProfiles/1/: WDR终端-release.dm  app-release.dm
app/src/androidTest/java/com/example/wdr_outpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wdr_outpost/: BluetoothDataHandler.java  ChartActivity.java  ClassicBluetoothCommunicationActivity.java  DeviceFragment.java  MainActivity.java  OutpostDeviceActivity.java  ProfileFragment.java  SupercapActivity.java
app/src/main/java/com/example/wdr_outpost/bluetooth/: BluetoothCommunicator.java  BluetoothDataHandler.java
app/src/main/java/com/example/wdr_outpost/device/: DeviceManager.java
app/src/main/java/com/example/wdr_outpost/fragment/: DeviceFragment.java  ProfileFragment.java
app/src/main/java/com/example/wdr_outpost/home/: DeviceFragment.java  ProfileFragment.java
app/src/main/java/com/example/wdr_outpost/protocol/: DeviceProtocol.java  OutpostProtocol.java
app/src/main/res/animator/: button_press_animator.xml  card_press_animator.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_switch_track_rb.xml  ic_device.xml  ic_profile.xml  rounded_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_classic_bluetooth_communication.xml  activity_dart.xml  activity_device.xml  activity_main.xml  activity_main_with_nav.xml  activity_outpost.xml  activity_wave.xml  fragment_main.xml  fragment_profile.xml  item_bluetooth_device.xml  test.xml
app/src/main/res/layout-land/: activity_device.xml  activity_outpost.xml  activity_supercap.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wdr_outpost/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
