plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.wdr_outpost'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wdr_outpost"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.mpandroidchart
    implementation libs.material.v190
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.appcompat.v141
    implementation libs.material.v1120
    implementation libs.constraintlayout.v213
    implementation libs.localbroadcastmanager
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340

}
