<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ic_device_white"
        android:title="设备"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_white"
        android:title="我的"/>
</menu>